Phase started: unnamed (index: 0, duration: 1s) 15:39:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:39:58(-0300)

--------------------------------------
Metrics for period to: 15:40:00(-0300) (width: 1.86s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 543/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 59
  median: ...................................................................... 19.1
  p95: ......................................................................... 37
  p99: ......................................................................... 41.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 622.7
  max: ......................................................................... 1222
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 15:39:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 272/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 59
  median: ...................................................................... 19.1
  p95: ......................................................................... 37
  p99: ......................................................................... 41.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 622.7
  max: ......................................................................... 1222
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
